@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background: #c7c7c7;
}

.wrapper {
  max-width: 400px;
  width: 100%;
  height: 440px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #dde1e7;
  box-shadow: -3px -3px 7px rgba(68, 75, 87, 0.356),
    2px 2px 5px rgba(68, 75, 87, 0.356);
}

.container {
  padding: 35px 40px;
}

.wrapper .tabs ul {
  width: 100%;


  margin-bottom: 30px;
  border: 2px solid #000000;;
  display: flex;
}



.wrapper .tabs ul li {
  width: 50%;
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
  color: #fefffe;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #000000;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
}

.wrapper .tabs ul li.active {
  background: #e3e4e6;
  color: rgb(0, 0, 0);

}

.wrapper .input_field {
  margin-bottom: 25px;
  margin-top: 28px;
}

.wrapper .input_field .input {
  width: 100%;
  border: none;
  background: #dde9ecb7;
  color: black;
  font-family: sans-serif;
  border: 2px solid #000000;
  font-size: 14px;
  padding: 17px;
  border-radius: 10px;
}

.wrapper .btn {
  margin-top: 30px;
  background: #000000;
  padding: 12px;
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}

.wrapper .btn:hover {
  background: #242323;
}

.wrapper .btn a {
  color: rgb(255, 255, 255);
  display: block;
  font-size: 16px;
  font-family: sans-serif;
}

.icon-button {
  margin-top: 45px;
}

.icon-button span {
  margin-left: 15px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 7px;

  border-radius: 5px;
  line-height: 30px;

  background: #b8bec7;


}

.icon-button span.facebook {
  background: #3498db;
  color: #fbfdff;
}

.icon-button span.google {
  background: #c91a7b;;
  color: #ffffff;
}

.icon-button span.facebook:hover {
  background: #2172a8;
}

.icon-button span.google:hover {
  background: #8d5976;
}

.icon-button span i {
  font-size: 25px;

}